<!DOCTYPE HTML>

<!--**************Legacy Browser Classes**************-->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<!--**************Head Tag Information**************-->
<head>

<!--**************Meta Tag Information**************-->
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Some, Keywords, About, Your, Site">
<meta name="description" content="Description of your site, about 3 sentences using the keywords to describe your site.">

<!--**************Facebook Sharing Content**************-->
<meta property="og:image" content="http://www.yourURL.com/images/facebook_thumb.png"/>
<meta property="og:url" content="www.yourURL.com">
<meta property="og:title" content="Site Title"/>
<meta property="og:description" content="Site Description">

<!--**************Mobile Specific Metas**************-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
<!--**************Standalone Mode(iOS)**************-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--**************Page Title**************-->
<title>HTML 5 Template</title>

<!--**************Reset and Stylesheets**************-->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--**************Make Internet Explorer Display HTML5**************-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--**************Favicon + iOS Icons**************-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="icon" type="image/png" href="images/favicon.png"/>
<link href="images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>

<!--Include most recent version of jquery up to 1.9.9-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!--Main JS file including jQuery Doc Ready-->
<script src="js/main.js" type="text/javascript"></script>

</head>

<body>

<!--**************Page Content Goes Here**************-->

</body>
</html>
